<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <title>Sport </title>
</head>

<body>
<section class="container">

    
    <header>

        <div class= "header"> 
<div class="logo">
<img src="logo.png">
<p><span class= "slogan">Lorem ipsum dolor <span class= "sloganorange">sit amet</span></span></p>
<div>

<section class= "droite">
    <div class= "moncompte">
 <img  src="icon-mon-compte.png" alt= "profil"> <p>Mon compte</p>
 <img class = "image" src= "icon-mon-panier.png" alt = "panier"> <p>Votre panier est vide</p>
 </div class= "nav">
 Bonjour Julien 
   
<nav>
    <ul>
<li><a href= "#"> Contactez-nous</a></li>
<li><a href= "#"> Parrainage</a></li>
<li><a href= "#"> Déconnexion</a></li>
    </ul>
</nav>
</section>


</div>
    </header>

    <main>
<img src= "header-page-catalogue.png">

    </main>
<div class="container2">
    <article class="boxe">

        <section class="promotion">
            <div class="gant1"> <p><span class= "percentage1">-45%</span> </p>
<img src="gant-boxe-2.png"> <p> <span class= "ganta">gant de boxe lorem ipsum</span> </p>
<div class="prix">
<p><span class="vente">Voir la Vente</span></p>  <span class= "prixraye">120€</span> 
<span class= "orange">65€</span>
            </div></div>


            <div class="gant2"> <p><span class = "percentage2">-60%</span></p>
<img src="gant-boxe-1.png"> <p> <span class= "gantb">gant de boxe lorem ipsum</span> </p>  
<div class="prix">
<p><span class="vente">Voir la Vente</span></p> <span class= "prixraye">120€</span> 
<span class= "orange">65€</span>      
</div> </div>

        </section>




        <section class="promotion2">
            <div class="gant3"> <p><span class= "percentage3">-30%</span></p>
<img src= "gant-boxe-2.png"> <p> <span class= "gantc">gant de boxe lorem ipsum</span> </p> 
            
            <div class="prix">
 <p><span class="vente">Voir la Vente</span></p> <span class= "prixraye">120€</span> 
 <span class= "orange">65€</span>
</div></div>


            <div class="gant4"> <p><span class="percentage4">-60% </span></p>
<img src= "gant-boxe-1.png"> <p> <span class= "gantd"> gant de boxe lorem ipsum</span> </p>  
<div class="prix"> <p><span class="vente">Voir la Vente</span></p> <span class= "prixraye"> 120€</span>
    <span class= "orange">65€</span>       
</div>  </div>
        </section>
    </article>
</div>

<div class="lignehaute">

<section class="ligne">
    
<div class="ligne1">
<ul>

    <li> <a href= "#"> Où sommes-nous </a></li>
    <li> <a href= "#"> Contact </a></li>
    <li> <a href= "#"> Assistance </a></li>
    <li> <a href= "#"> CGV </a></li>
</ul>


</div></div>

</section>

<footer>

<section class="footer">
<div class="images">
    <div class="img1"><img src= "icon-livre.png" alt= "livre"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore!</p></div>
    <div class="img1"><img src= "icon-camion.png"alt = "camion"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore!</p></div>
    <div class="img1"><img src= "icon-cadenat.png"alt ="cadenas"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore!</p></div>
    <div class="img1"><img src= "icon-pouce.png" alt= "pouce"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore!</p></div>
</div>
</section>
<div class="liens">
    <div class="icone"><img src="icon-facebook.png" alt= "facebook"></div>
    <div class="icone"><img src="icon-twitter.png" alt= "twitter"></div>
    <div class="icone"><img src= "icon-linkedin.png" alt="linkdin"></div></div>
    <p class= "texteenbas"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br></p>







</footer>

</section>
</body>
</html>